{
  "name": "Redmine Development",
  "dockerComposeFile": "docker-compose.yml",
  "service": "redmine",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "rebornix.ruby",
        "castwide.solargraph",
        "kaiwood.endwise",
        "misogi.ruby-rubocop",
        "MS-CEINTL.vscode-language-pack-ja"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "ruby.intellisense": "rubyLocate",
        "ruby.codeCompletion": "rcodetools",
        "files.exclude": {
          "**/vendor/bundle": true,
          "**/tmp": true,
          "**/log": true
        }
      }
    }
  },
  "forwardPorts": [
    3000
  ],
  "postCreateCommand": "echo 'Run init.sh to start Redmine'",
  "remoteUser": "redmine"
}