{
  "name": "Redmine Dev Container",
  "dockerComposeFile": "compose.yml",
  "service": "redmine",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "Shopify.ruby-lsp"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "files.exclude": {
          "**/vendor/bundle": true,
          "**/tmp": true,
          "**/log": true
        }
      }
    }
  },
  "forwardPorts": [
    3000
  ],
  "shutdownAction": "stopCompose",
  "remoteUser": "vscode"
}